spring:
  profiles:
    active: dev

---

spring:
  profiles: dev
  application:
    name: gateway
  security:
    user:
      name: Winnable
      password: Winnable
  cloud:
    config:
      uri: http://localhost:8888
      username: Winnable
      password: Winnable
---

spring:
  profiles: prod
  application:
   name: gateway
  security:
    user:
      name: Winnable
      password: Winnable
  cloud:
    config:
      uri: http://ec2-52-200-4-51.compute-1.amazonaws.com:8888
      username: Winnable
      password: Winnable


